<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>za.dsc.grp.site</groupId>
    <artifactId>dsc-grp-site</artifactId>
    <version>2.56-SNAPSHOT</version>
    <relativePath>../dsc-grp-site</relativePath>
  </parent>
  <groupId>za.dsc.grp.lib</groupId>
  <artifactId>dsc-grp-lib-jee</artifactId>
  <name>GROUP RISK: JEE Framework</name>
  <dependencies>
    <dependency>
      <groupId>za.dsc.grp.lib</groupId>
      <artifactId>dsc-grp-lib-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>dsc-grp-lib-jee</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
