<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>za.dsc.grp.site</groupId>
  <artifactId>dsc-grp-site</artifactId>
  <version>2.56-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GROUP RISK: Parent Site</name>
  <modules>
    <module>../dsc-grp-lib-commons</module>
    <module>../dsc-grp-lib-jee</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Group Risk Internal Releases</name>
      <url>http://localhost:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Group Risk Internal Snapshots</name>
      <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <build.date>${maven.build.timestamp}</build.date>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <finalName>dsc-grp-site</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <disableXmlReport>true</disableXmlReport>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.8.1</version>
        <configuration>
          <goals>package</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
	  
	  <plugin>
		  <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
		  <configuration>
			<allowSnapshots>true</allowSnapshots>
			<!-- Enable this to push to origin using SSH keys -->
			<enableSshAgent>false</enableSshAgent>
			<!-- Keep your maven submodules at the same version as the parent POM -->
			<autoVersionSubmodules>true</autoVersionSubmodules>
			<updateDependencies>true</updateDependencies>
			<!--
			  Pusing in-development features to origin allows all devs to see what each other
			  are working on
			-->
			<pushFeatures>false</pushFeatures>
			<!--
			  This allows the CI server (e.g. Jenkins) to automatically push new releases to
			  origin; you can then either manually deploy them or, if you are doing Continuous
			  Deployments, auto-deploy them to prod
			-->
			<pushReleases>true</pushReleases>
			<!--
			  Hot Fixes should be pushed to origin as well so that any dev can pick them up
			-->
			<pushHotfixes>false</pushHotfixes>
			<!--
			  Prevents deployments from dev workstations so that they can be done by a CI
			  server
			-->
			<noDeploy>false</noDeploy>
			<flowInitContext>
			  <!--
				You can customize your development branch name. Why? Because it's faster to type
				'git push origin dvlp'
				than
				'git push origin develop'
				;-)
			  -->
			  
			  <!-- You can also customize your tag prefixes -->
			  
			</flowInitContext>
			<defaultOriginUrl>https://github.com/giovanniroos/multimodule-flat_01.git</defaultOriginUrl>
			<username>giovanniroos</username>
			<password>c@36Siem</password>
		  </configuration>
		</plugin>
    </plugins>
  </build>
</project>
